{
  "name": "heresy-ssr",
  "version": "1.3.2",
  "description": "🔥 heresy 🔥 Server Side Rendering",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "scripts": {
    "build": "npm run cjs",
    "cjs": "ascjs --no-default esm cjs",
    "test": "npm run build && ascjs --no-default test/esm test/cjs"
  },
  "keywords": [
    "heresy",
    "SSR",
    "server",
    "render"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "devDependencies": {
    "ascjs": "^4.0.0"
  },
  "dependencies": {
    "basichtml": "2.3.0",
    "csso": "^4.0.3",
    "heresy": "^0.28.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/heresy-ssr.git"
  },
  "bugs": {
    "url": "https://github.com/WebReflection/heresy-ssr/issues"
  },
  "homepage": "https://github.com/WebReflection/heresy-ssr#readme"
}
